{
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-perfect-mocha",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'monospace', monospace",
    "security.workspace.trust.untrustedFiles": "open",
    "RainbowBrackets.depreciation-notice": false,
    "godotTools.editorPath.godot3": "~/Godot/3.5.3.64",
    "godotTools.editorPath.godot4": "~/Godot/4.2.2.x86_64",
    "godotTools.inlayHints.gdscript": true,
    "errorLens.enabledDiagnosticLevels": [
        "error"
    ],
    "extensions.ignoreRecommendations": true,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "bottom",
    "window.customTitleBarVisibility": "auto",
    "workbench.editor.showTabs": "none",
    "window.menuBarVisibility": "toggle"
}